'!c:/windows/system32/cscript -nologo

<job>
<script language="JScript">
  WScript.Echo("Content-type: text/plain; charset=iso-8859-1\n");
  var objShell = new ActiveXObject("WScript.Shell");
  var objArray = new Array();
  var e = new Enumerator(objShell.Environment("PROCESS"));
  for (;!e.atEnd();e.moveNext()) {
    var i = e.item().indexOf("=");
    var envvar = e.item().substring(0, i);
    var envval = e.item().substring(i + 1, e.item().length);
    envval = envval.replace("\n", "\\n");
    objArray.push(envvar + "=\"" + envval + "\"");
  }
  objArray.sort();
  WScript.Echo(objArray.join("\n"));
</script>
</job>
